<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZhenYu">
    
    <title>
        
            后端开发实践系列——事件驱动架构(EDA)编码实践 |
        
        NoDDD
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"noddd.cn","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                NoDDD
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/go"
                            >
                                GO
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/DDD/"
                            >
                                DDD
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/go">GO</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/DDD/">DDD</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">后端开发实践系列——事件驱动架构(EDA)编码实践</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ZhenYu</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-12-15 21:41:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DDD/">DDD</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>6.6k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在本系列的前两篇文章中，笔者分别讲到了<a href="http://noddd.cn/posts/e4c09fb0-3ed4-11eb-9c7e-9baaa0be75ed/">后端开发实践系列——开发者的第0个迭代</a>和<a href="http://noddd.cn/posts/2ef1ee70-3ed7-11eb-94de-113554c55770/">后端开发实践系列——领域驱动设计(DDD)编码实践</a>，在本文中，我将继续以编码实践的方式分享如何落地事件驱动架构。</p>
<p>单纯地讲事件驱动架构(Event Driven Architecture, EDA)，那是几十年前就出现了的话题；单纯地讲领域事件，那也是这些年被大量<a class="link"   target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/category/ddd/" >提及并讨论<i class="fas fa-external-link-alt"></i></a>得快熟透了的软件用语。然而，就笔者的观察看，事件驱动架构远没有想象中那样普遍地被开发团队所接受。即便搞微服务的人都知道除了同步的HTTP还有异步的消息机制，即便搞DDD的人都知道领域事件是其中的一等公民，事件驱动架构所带来的优点并没有相应地转化为软件从业者的青睐。</p>
<p>我尝试着去思考其中的原因，总结出了两点：第一是事件驱动可能是客观世界的运作方式，但不是人的自然思考问题的方式；第二是事件驱动架构在给软件带来好处的同时，又会增加额外的复杂性，比如调试的困难性，又比如并不直观的最终一致性。</p>
<p>当然，事实上有不少软件项目都使用了消息队列，但是这里需要明确的是，对消息队列的使用并不意味着你的项目就一定是事件驱动架构，很多项目只是由于技术方面的驱动，小范围地采用了某些消息队列（比如RabbitMQ和Kafka等）的产品而已。偌大一个系统，如果你的消息队列只是用作邮件发送的通知，那么这样系统自然谈不上采用了事件驱动架构。</p>
<p>放到当下，微服务兴起，DDD重现，在采用事件驱动架构时， 我们需要考虑业务的建模、领域事件的设计、DDD的约束、限界上下文的边界以及更多技术方面的因素，这一个系统工程应该如何从头到尾的落地，是需要经过思考和推敲的。还是那句话，有讲究的编程并不是一件易事。</p>
<p>诚然，用好事件驱动架构存在实践上的难处，然而它的<a class="link"   target="_blank" rel="noopener" href="https://wso2.com/whitepapers/event-driven-architecture-the-path-to-increased-agility-and-high-expandability/" >优点<i class="fas fa-external-link-alt"></i></a>也委实诱人，本文希望形成一定的“条理”和“套路”，让事件驱动架构能够更简单的落地。</p>
<p>本文主要分为两大部分，第一部分独立于具体的消息队列实现来讲解通用的对领域事件的建模，第二部分以一个真实的微服务系统为例，采用RabbitMQ作为消息队列，并以此分享完整的事件驱动架构落地实践。</p>
<p>本文以DDD为基础进行编码，其中会涉及到DDD中的不少概念，比如聚合根、资源库和应用服务等，对DDD不熟悉的读者可以参考笔者的<a class="link"   target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/backend-development-ddd/" >DDD编码实践文章<i class="fas fa-external-link-alt"></i></a>。</p>
<p>本文的示例代码请参考github上的<a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample" >e-commerce-sample<i class="fas fa-external-link-alt"></i></a>项目。</p>
<h2 id="第一部分：领域事件的建模"><a href="#第一部分：领域事件的建模" class="headerlink" title="第一部分：领域事件的建模"></a>第一部分：领域事件的建模</h2><p>领域事件是DDD中的一个概念，表示的是在一个领域中所发生的一次对业务有价值的事情，落到技术层面就是在一个业务实体对象(通常来说是聚合根)的状态发生了变化之后需要发出一个领域事件。虽然事件驱动架构中的“事件”不一定指“领域事件”，但本文由于密切结合DDD，因此当提到事件时，我们特指“领域事件”。</p>
<hr>
<h4 id="创建领域事件"><a href="#创建领域事件" class="headerlink" title="创建领域事件"></a>创建领域事件</h4><p>关于领域事件的基础知识，请参考笔者的<a class="link"   target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/use-domain-events-in-microservices/" >在微服务中使用领域事件<i class="fas fa-external-link-alt"></i></a>文章，本文直接进入编码实践环节。</p>
<p>在建模领域事件时，首先需要记录事件的一些通用信息，比如唯一标识ID和创建时间等，为此创建事件基类<code>DomainEvent</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String _id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DomainEventType _type;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Instant _createdAt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在DDD场景下，领域事件一般随着聚合根状态的更新而产生，另外，在事件的消费方，有时我们希望监听发生在某个聚合根下的所有事件，为此笔者建议为每一个聚合根对象创建相应的事件基类，其中包含聚合根的ID，比如对于订单(Order)类，创建<code>OrderEvent</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderEvent</span> <span class="keyword">extends</span> <span class="title">DomainEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String orderId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后对于实际的Order事件，统一继承自<code>OrderEvent</code>，比如对于创建订单的<code>OrderCreatedEvent</code>事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderCreatedEvent</span> <span class="keyword">extends</span> <span class="title">OrderEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigDecimal price;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Address address;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;OrderItem&gt; items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Instant createdAt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>领域事件的继承链如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216193931.png" alt="1-1"></p>
<p>在创建领域事件时，需要注意2点：</p>
<ul>
<li>领域事件本身应该是不变的(Immutable)；</li>
<li>领域事件应该携带与事件发生时相关的上下文数据信息，但是并不是整个聚合根的状态数据，例如，在创建订单时可以携带订单的基本信息，而对于产品(Product)名称更新的<code>ProductNameUpdatedEvent</code>事件，则应该同时包含更新前后的产品名称：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductNameUpdatedEvent</span> <span class="keyword">extends</span> <span class="title">ProductEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String oldName; <span class="comment">//更新前的名称</span></span><br><span class="line">    <span class="keyword">private</span> String newName; <span class="comment">// 更新后的名称</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="发布领域事件"><a href="#发布领域事件" class="headerlink" title="发布领域事件"></a>发布领域事件</h4><p>发布领域事件有多种方式，比如可以在应用服务(ApplicationService)中发布，也可以在资源库(Repository)中发布，还可以引入事件表的方式，这3种发布方式的详细比较可以参考笔者的<a class="link"   target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/use-domain-events-in-microservices/" >在微服务中使用领域事件<i class="fas fa-external-link-alt"></i></a>文章。笔者建议采用事件表方式，这里展开讨论一下。</p>
<p>通常的业务处理过程都会更新数据库然后发布领域事件，这里一个比较重要的点是：我们需要保证数据库更新和事件发布之间的原子性，也即要么二者都成功，要么都失败。在传统的实践方式中，<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X/Open_XA" >全局事务(Global Transaction/XA Transaction)<i class="fas fa-external-link-alt"></i></a>通常用于解决此类问题。然而，全局事务本身的效率是很低的，另外，一些技术框架并不提供对全局事务的支持。当前，一种比较受推崇的方式是引入事件表，其流程大致如下：</p>
<ol>
<li>在更新业务表的同时，将领域事件一并保存到数据库的事件表中，此时业务表和事件表在同一个本地事务中，即保证了原子性，又保证了效率。</li>
<li>在后台开启一个任务，将事件表中的事件发布到消息队列中，发送成功之后删除掉事件。</li>
</ol>
<p>但是，这里又有一个问题：在第2步中，我们如何保证发布事件和删除事件之间的原子性呢？答案是：我们不用保证它们的原子性，我们需要保证的是“至少一次投递”，并且保证消费方幂等。此时的大致场景如下：</p>
<ul>
<li>代码中先发布事件，成功后再从事件表中删除事件；</li>
<li>发布消息成功，事件删除也成功，皆大欢喜；</li>
<li>如果消息发布不成功，那么代码中不会执行事件删除逻辑，就像事情没有发生一样，一致性得到保证；</li>
<li>如果消息发布成功，但是事件删除失败，那么在第二次任务执行时，会重新发布消息，导致消息的重复发送。然而，由于我们要求了消费方的幂等性，也即消费方多次消费同一条消息是ok的，整个过程的一致性也得到了保证。</li>
</ul>
<p>发布领域事件的整个流程如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216195159.png" alt="2-1"></p>
<ol>
<li>接受用户请求；</li>
<li>处理用户请求；</li>
<li>写入业务表；</li>
<li>写入事件表，事件表和业务表的更新在同一个本地数据库事务中；</li>
<li>事务完成后，即时触发事件的发送（比如可以通过Spring AOP的方式完成，也可以定时扫描事件表，还可以借助诸如MySQL的binlog之类的机制）；</li>
<li>后台任务读取事件表；</li>
<li>后台任务发送事件到消息队列；</li>
<li>发送成功后删除事件。</li>
</ol>
<p>更多有关事件表的介绍，请参考<a class="link"   target="_blank" rel="noopener" href="https://microservices.io/about.html" >Chris Richardson<i class="fas fa-external-link-alt"></i></a>的<a class="link"   target="_blank" rel="noopener" href="https://microservices.io/patterns/data/transactional-outbox.html" >“Transaction Outbox模式”<i class="fas fa-external-link-alt"></i></a>和<a class="link"   target="_blank" rel="noopener" href="http://udidahan.com/about/" >Udi Dahan<i class="fas fa-external-link-alt"></i></a>的<a class="link"   target="_blank" rel="noopener" href="https://vimeo.com/channels/946231/111998645" >“在不使用分布式事务条件下如何处理消息可靠性”<i class="fas fa-external-link-alt"></i></a>的视频。</p>
<p>在事件表场景下，一种常见的做法是将领域事件保存到聚合根中，然后在Repository保存聚合根的时候，将事件保存到事件表中。这种方式对于所有的Repository/聚合根都采用的方式处理，因此可以创建对应的抽象基类。</p>
<p>创建所有聚合根的基类<code>DomainEventAwareAggregate</code>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventAwareAggregate</span> </span>&#123;</span><br><span class="line">    <span class="meta">@JsonIgnore</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;DomainEvent&gt; events = newArrayList();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">raiseEvent</span><span class="params">(DomainEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.events.add(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clearEvents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.events.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">List&lt;DomainEvent&gt; <span class="title">getEvents</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.unmodifiableList(events);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>raiseEvent()</code>方法用于在具体的聚合根对象中产生领域事件，然后在Repository中获取到事件，与聚合根对象一起完成持久化，创建<code>DomainEventAwareRepository</code>基类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventAwareRepository</span>&lt;<span class="title">AR</span> <span class="keyword">extends</span> <span class="title">DomainEventAwareAggregate</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DomainEventDao eventDao;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(AR aggregate)</span> </span>&#123;</span><br><span class="line">        eventDao.insert(aggregate.getEvents());</span><br><span class="line">        aggregate.clearEvents();</span><br><span class="line">        doSave(aggregate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">doSave</span><span class="params">(AR aggregate)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的聚合根在实现业务逻辑之后调用<code>raiseEvent()</code>方法生成事件，以“更改Order收货地址”业务过程为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> <span class="keyword">extends</span> <span class="title">DomainEventAwareAggregate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changeAddressDetail</span><span class="params">(String detail)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.status == PAID) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> OrderCannotBeModifiedException(<span class="keyword">this</span>.id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.address = <span class="keyword">this</span>.address.changeDetailTo(detail);</span><br><span class="line">        raiseEvent(<span class="keyword">new</span> OrderAddressChangedEvent(getId().toString(), detail, address.getDetail()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在保存Order的时候，只需要处理Order自身的持久化即可，事件的持久化已经在<code>DomainEventAwareRepository</code>基类中完成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderRepository</span> <span class="keyword">extends</span> <span class="title">DomainEventAwareRepository</span>&lt;<span class="title">Order</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doSave</span><span class="params">(Order order)</span> </span>&#123;</span><br><span class="line">        String sql = <span class="string">&quot;INSERT INTO ORDERS (ID, JSON_CONTENT) VALUES (:id, :json) &quot;</span> +</span><br><span class="line">                <span class="string">&quot;ON DUPLICATE KEY UPDATE JSON_CONTENT=:json;&quot;</span>;</span><br><span class="line">        Map&lt;String, String&gt; paramMap = of(<span class="string">&quot;id&quot;</span>, order.getId().toString(), <span class="string">&quot;json&quot;</span>, objectMapper.writeValueAsString(order));</span><br><span class="line">        jdbcTemplate.update(sql, paramMap);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当业务操作的事务完成之后，需要通知消息发送设施即时发布事件到消息队列。发布过程最好做成异步的后台操作，这样不会影响业务处理的正常返回，也不会影响业务处理的效率。在Spring Boot项目中，可以考虑采用AOP的方式，在HTTP的POST/PUT/PATCH/DELETE方法完成之后统一发布事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventPublishAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="meta">@After(&quot;@annotation(org.springframework.web.bind.annotation.PostMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.PutMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.PatchMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.DeleteMapping) ||&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishEvents</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">&quot;Trigger domain event publish process.&quot;</span>);</span><br><span class="line">        taskExecutor.execute(() -&gt; publisher.publish());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上，我们使用了TaskExecutor在后台开启新的线程完成事件发布，实际的发布由<code>RabbitDomainEventPublisher</code>完成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventPublisher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Instant now = Instant.now();</span><br><span class="line">        LockConfiguration configuration = <span class="keyword">new</span> LockConfiguration(<span class="string">&quot;domain-event-publisher&quot;</span>, now.plusSeconds(<span class="number">10</span>), now.plusSeconds(<span class="number">1</span>));</span><br><span class="line">        distributedLockExecutor.execute(<span class="keyword">this</span>::doPublish, configuration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里，我们使用了分发布锁来处理并发发送的情况，<code>doPublish()</code>方法将调用实际的消息队列(比如RabbitMQ/Kafka等)API完成消息发送。更多的代码细节，请参考本文的<a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/common" >示例代码<i class="fas fa-external-link-alt"></i></a>。</p>
<hr>
<h4 id="消费领域事件"><a href="#消费领域事件" class="headerlink" title="消费领域事件"></a>消费领域事件</h4><p>在事件消费时，除了完成基本的消费逻辑外，我们需要重点关注以下两点：</p>
<ol>
<li>消费方的幂等性</li>
<li>消费方有可能进一步产生事件</li>
</ol>
<p>对于“消费方的幂等性”，在上文中我们讲到事件的发送机制保证的是“至少一次投递”，为了能够正确地处理重复消息，要求消费方是幂等的，即多次消费事件与单次消费该事件的效果相同。为此，在消费方创建一个事件记录表，用于记录已经消费过的事件，在处理事件时，首先检查该事件是否已经被消费过，如果是则不做任何消费处理。</p>
<p>对于第2点，我们依然沿用前文讲到的事件表的方式。事实上，无论是处理HTTP请求，还是作为消息的消费方，对于聚合根来讲都是无感知的，领域事件由聚合根产生进而由Repository持久化，这些过程都与具体的业务操作源头无关。</p>
<p>综上，在消费领域事件的过程中，程序需要更新业务表、事件记录表以及事件发送表，这3个操作过程属于同一个本地事务，此时整个事件的发布和消费过程如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216200127.png" alt="3"></p>
<p>在编码实践时，可以考虑与事件发布过程相同的AOP方式完成对事件的记录，以Spring和RabbitMQ为例，可以将<code>@RabbitListener</code>通过AOP代理起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventRecordingConsumerAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="meta">@Around(&quot;@annotation(org.springframework.amqp.rabbit.annotation.RabbitHandler) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.amqp.rabbit.annotation.RabbitListener)&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">recordEvents</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> domainEventRecordingConsumer.recordAndConsume(joinPoint);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在代理过程中通过<code>DomainEventRecordingConsumer</code>完成事件的记录：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventRecordingConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">recordAndConsume</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        Optional&lt;Object&gt; optionalEvent = Arrays.stream(args)</span><br><span class="line">                .filter(o -&gt; o <span class="keyword">instanceof</span> DomainEvent)</span><br><span class="line">                .findFirst();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (optionalEvent.isPresent()) &#123;</span><br><span class="line">            DomainEvent event = (DomainEvent) optionalEvent.get();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                dao.recordEvent(event);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (DuplicateKeyException dke) &#123;</span><br><span class="line">                logger.warn(<span class="string">&quot;Duplicated &#123;&#125; skipped.&quot;</span>, event);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> joinPoint.proceed();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> joinPoint.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>DomainEventRecordingConsumer</code>通过直接向事件记录表中插入事件的方式来判断消息是否重复，如果发生重复主键异常<code>DuplicateKeyException</code>，即表示该事件已经在记录表中存在了，因此直接<code>return null;</code>而不再执行业务过程。</p>
<p>需要特别注意的一点是，这里的封装方法<code>recordAndConsume()</code>需要打上<code>@Transactional</code>注解，这样才能保证对事件的记录和业务处理在同一个事务中完成。</p>
<p>此外，由于消费完毕后也需要即时发送事件，因此需要在发布事件的AOP配置<code>DomainEventPublishAspect</code>中加入<code>@RabbitListener</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomainEventPublishAspect</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="meta">@After(&quot;@annotation(org.springframework.web.bind.annotation.PostMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.PutMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.PatchMapping) || &quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.web.bind.annotation.DeleteMapping) ||&quot; +</span></span><br><span class="line"><span class="meta">            &quot;@annotation(org.springframework.amqp.rabbit.annotation.RabbitListener) ||&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishEvents</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">&quot;Trigger domain event publish process.&quot;</span>);</span><br><span class="line">        taskExecutor.execute(() -&gt; publisher.publish());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="事件驱动架构的2种风格"><a href="#事件驱动架构的2种风格" class="headerlink" title="事件驱动架构的2种风格"></a>事件驱动架构的2种风格</h4><p>事件驱动架构存在多种风格，本文就其中的2种主要风格展开讨论，它们是：</p>
<ol>
<li>事件通知</li>
<li>事件携带状态转移(Event-Carried State Transfer)</li>
</ol>
<p>在“事件通知”风格中，事件只是作为一种信号传递到消费方，消费方需要的数据需要额外API请求从源事件系统获取，如图：</p>
<p><img src="http://pic.noddd.cn/posts/20201216200837.png" alt="4"></p>
<p>在上图的事件通知风格中，对事件的处理流程如下：</p>
<ol>
<li>发布方发布事件</li>
<li>消费方接收事件并处理</li>
<li>消费方调用发布方的API以获取事件相关数据</li>
<li>消费方更新自身状态</li>
</ol>
<p>这种风格的好处是，事件可以设计得非常简单，通常只需要携带聚合根的ID即可，由此进一步降低了事件驱动系统中的耦合度。然而，消费方需要的数据依然需要额外的API调用从发布方获取，这又从另一个角度增加了系统之间的耦合性。此外，如果源系统宕机，消费方也无法完成后续操作，因此可用性会受到影响。</p>
<p>在“事件携带状态转移”中，消费方所需要的数据直接从事件中获取，因此不需要额外的API请求：</p>
<p><img src="http://pic.noddd.cn/posts/20201216201102.png" alt="5-1"></p>
<p>这种风格的好处在于，即便发布方系统不可用，消费方依然可以完成对事件的处理。</p>
<p>笔者的建议是，对于发布方来说，作为一种数据提供者的“自我修养”，事件应该包含足够多的上下文数据，而对于消费方来讲，可以根据自身的实际情况确定具体采用哪种风格。在同一个系统中，同时采用2种风格是可以接受的。比如，对于基于事件的CQRS而言，可以采用“事件通知”，此时的事件只是一个“触发器”，一个聚合下的所有事件所触发的结果是一样的，即都是告知消费方需要从源系统中同步数据，因此此时的消费方可以对聚合下的所有事件一并处理，而不用为每一种事件单独开发处理逻辑。</p>
<p>事实上，事件驱动还存在第3种风格，即事件溯源，本文不对此展开讨论。更多有关事件驱动架构不同风格的介绍，请参考<a class="link"   target="_blank" rel="noopener" href="https://martinfowler.com/articles/201701-event-driven.html" >Martin Fowler的“事件风格”文章<i class="fas fa-external-link-alt"></i></a>。</p>
<hr>
<h2 id="第二部分：基于RabbitMQ的示例项目"><a href="#第二部分：基于RabbitMQ的示例项目" class="headerlink" title="第二部分：基于RabbitMQ的示例项目"></a>第二部分：基于RabbitMQ的示例项目</h2><p>在本部分中，我将以一个简单的电商平台微服务系统为例，采用RabbitMQ作为消息机制讲解事件驱动架构落地的全过程。</p>
<p>该电商系统包含3个微服务，分别是：<br>- 订单(Order)服务：用于用户下单<br>- 产品(Product)服务：用于管理/展示产品信息<br>- 库存(Inventory)服务：用于管理产品对应的库存</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/" >整个系统<i class="fas fa-external-link-alt"></i></a>包含以下代码库：</p>
<table>
<thead>
<tr>
<th align="left">代码库</th>
<th align="left">用途</th>
<th align="left">地址</th>
</tr>
</thead>
<tbody><tr>
<td align="left">order-backend</td>
<td align="left">Order服务</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/order-backend" >https://github.com/e-commerce-sample/order-backend<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td align="left">product-backend</td>
<td align="left">Product服务</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/product-backend" >https://github.com/e-commerce-sample/product-backend<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td align="left">inventory-backend</td>
<td align="left">Inventory服务</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/inventory-backend" >https://github.com/e-commerce-sample/inventory-backend<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td align="left">common</td>
<td align="left">共享依赖包</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/common" >https://github.com/e-commerce-sample/common<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td align="left">devops</td>
<td align="left">基础设施</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://github.com/e-commerce-sample/devops" >https://github.com/e-commerce-sample/devops<i class="fas fa-external-link-alt"></i></a></td>
</tr>
</tbody></table>
<p>其中，<code>common</code>代码库包含了所有服务所共享的代码和配置，包括所有服务中的所有事件（请注意，这种做法只是笔者为了编码上的便利，并不是一种好的实践，一种更好的实践是各个服务各自管理自身产生的事件），以及RabbitMQ的通用配置（即每个服务都采用相同的方式配置RabbitMQ设施），同时也包含了异常处理和分布式锁等配置。<code>devops</code>库中包含了RabbitMQ的Docker镜像，用于在本地测试。</p>
<p>整个系统中涉及到的领域事件如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216201912.png" alt="6"></p>
<p>其中：</p>
<ul>
<li>Order服务自己消费了自己产生的所有<code>OrderEvent</code>用于CQRS同步读写模型；</li>
<li>Inventory服务消费了Order服务的<code>OrderCreatedEvent</code>事件，用于在下单之后即时扣减库存；</li>
<li>Inventory服务消费了Product服务的<code>ProductCreatedEvent</code>和<code>ProductNameChangedEvent</code>事件，用于同步产品信息；</li>
<li>Product服务消费了Inventory服务的<code>InventoryChangedEvent</code>用于更新产品库存。</li>
</ul>
<hr>
<h4 id="配置RabbitMQ"><a href="#配置RabbitMQ" class="headerlink" title="配置RabbitMQ"></a>配置RabbitMQ</h4><p>阅读本小节需要熟悉RabbitMQ中的基本概念，建议不熟悉RabbitMQ的读者事先参考<a class="link"   target="_blank" rel="noopener" href="https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html" >RabbitMQ入门文章<i class="fas fa-external-link-alt"></i></a>。</p>
<p>这里介绍2种RabbitMQ的配置方式，一种简单的，一种稍微复杂的。两种配置过程中会反复使用到以下概念，读者可以先行熟悉：</p>
<table>
<thead>
<tr>
<th align="left">概念</th>
<th align="left">类型</th>
<th align="left">解释</th>
<th align="left">命名</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">发送方Exchange</td>
<td align="left">Exchange</td>
<td align="left">用于接收某个微服务中所有消息的Exchange，一个服务只有一个<code>发送方Exchange</code></td>
<td align="left">xxx-publish-x</td>
<td align="left">order-publish-x</td>
</tr>
<tr>
<td align="left">发送方DLX</td>
<td align="left">Exchange</td>
<td align="left">用于接收发送方无法路由的消息</td>
<td align="left">xxx-publish-dlx</td>
<td align="left">order-publish-dlx</td>
</tr>
<tr>
<td align="left">发送方DLQ</td>
<td align="left">Queue</td>
<td align="left">用于存放<code>发送方DLX</code>的消息</td>
<td align="left">xxx-publish-dlq</td>
<td align="left">order-publish-dlq</td>
</tr>
<tr>
<td align="left">接收方Queue</td>
<td align="left">Queue</td>
<td align="left">用于接收<code>发送方Exchange</code>的消息，一个服务只有一个<code>接收方Queue</code>用于接收所有外部消息</td>
<td align="left">xxx-receive-q</td>
<td align="left">product-receive-q</td>
</tr>
<tr>
<td align="left">接收方DLX</td>
<td align="left">Exchange</td>
<td align="left">死信Exchange，用于接收消费失败的消息</td>
<td align="left">xxx-receive-dlx</td>
<td align="left">product-receive-dlx</td>
</tr>
<tr>
<td align="left">接收方DLQ</td>
<td align="left">Queue</td>
<td align="left">死信队列，用于存放<code>接收方DLX</code>的消息</td>
<td align="left">xxx-receive-dlq</td>
<td align="left">product-receive-dlq</td>
</tr>
<tr>
<td align="left">接收方恢复Exchange</td>
<td align="left">Exchange</td>
<td align="left">用于接收从<code>接收方DLQ</code>中手动恢复的消息，<code>接收方Queue</code>应该绑定到<code>接收方恢复Exchange</code></td>
<td align="left">xxx-receive-recover-x</td>
<td align="left">product-receive-recover-x</td>
</tr>
</tbody></table>
<p>在简单配置方式下，消息流向图如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216202050.png" alt="7"></p>
<ol>
<li>发送方发布事件到<code>发送方Exchange</code></li>
<li>消息到达消费方的<code>接收方Queue</code></li>
<li>消费成功处理消息，更新本地数据库</li>
<li>如果消息处理失败，消息被放入<code>接收方DLX</code></li>
<li>消息到达死信队列<code>接收方DLQ</code></li>
<li>对死信消息做手工处理（比如作日志记录等）</li>
</ol>
<p>对于发送方而言，事件驱动架构提倡的是“发送后不管”机制，即发送方只需要保证事件成功发送即可，而不用关心是谁消费了该事件。因此在配置发送方的RabbitMQ时，可以简单到只配置一个<code>发送方Exchange</code>即可，该Exchange用于接收某个微服务中所有类型的事件。在消费方，首先配置一个<code>接收方Queue</code>用于接收来自所有<code>发送方Exchange</code>的所有类型的事件，除此之外对于消费失败的事件，需要发送到<code>接收方DLX</code>，进而发送到<code>接收方DLQ</code>中，对于<code>接收方DLQ</code>的事件，采用手动处理的形式恢复消费。</p>
<p>在简单方式下的RabbitMQ配置如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216202135.png" alt="8"></p>
<p>在第2种配置方式稍微复杂一点，其建立在第1种基础之上，增加了发送方的死信机制以及消费方用于恢复消费的Exchange，此时的消息流向如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216202212.png" alt="9"></p>
<ol>
<li>发送方发布事件</li>
<li>事件发布失败时被放入死信Exchange<code>发送方DLX</code></li>
<li>消息到达死信队列<code>发送方DLQ</code></li>
<li>对于<code>发送方DLQ</code>中的消息进行人工处理，重新发送</li>
<li>如果事件发布正常，则会到达<code>接收方Queue</code></li>
<li>正常处理事件，更新本地数据库</li>
<li>事件处理失败时，发到<code>接收方DLX</code>，进而路由到<code>接收方DLQ</code></li>
<li>手工处理死信消息，将其发到<code>接收方恢复Exchange</code>，进而重新发到<code>接收方Queue</code></li>
</ol>
<p>此时的RabbitMQ配置如下：</p>
<p><img src="http://pic.noddd.cn/posts/20201216203938.png" alt="10"></p>
<p>在以上2种方式中，我们都启用了RabbitMQ的“发送方确认”和“消费方确认”，另外，发送方确认也可以通过RabbitMQ的事务(不是分布式事务)替代，不过效率更低。更多关于RabbitMQ的知识，可以参考笔者的<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/69388fb6c8ec" >Spring AMQP学习笔记<i class="fas fa-external-link-alt"></i></a>和<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f6afe31898c" >RabbitMQ最佳实践<i class="fas fa-external-link-alt"></i></a>。</p>
<hr>
<h3 id="系统演示"><a href="#系统演示" class="headerlink" title="系统演示"></a>系统演示</h3><ul>
<li>启动RabbitMQ，切换到<code>ecommerce-sample/devops/local/rabbitmq</code>目录，运行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start-rabbitmq.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>启动Order服务：切换到<code>ecommerce-sample/order-backend</code>项目，运行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run.sh //监听8080端口，调试5005端口</span><br></pre></td></tr></table></figure>

<ul>
<li>启动Product服务：切换到<code>ecommerce-sample/product-backend</code>项目，运行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run.sh //监听8082端口，调试5006端口</span><br></pre></td></tr></table></figure>

<ul>
<li>启动Inventory服务：切换到<code>ecommerce-sample/inventory-backend</code>项目，运行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./run.sh //监听8083端口，调试5007端口</span><br></pre></td></tr></table></figure>

<ul>
<li>创建Product：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">  http://localhost:8082/products \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;name&quot;:&quot;好吃的苹果&quot;,</span></span><br><span class="line"><span class="string">    &quot;description&quot;:&quot;原生态的苹果&quot;,</span></span><br><span class="line"><span class="string">    &quot;price&quot;: 10.0</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>此时返回Product ID：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;id&quot;</span>:<span class="string">&quot;3c11b3f6217f478fbdb486998b9b2fee&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>查看Product：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET \</span><br><span class="line">  http://localhost:8082/products/3c11b3f6217f478fbdb486998b9b2fee \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span></span><br></pre></td></tr></table></figure>

<p>返回如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;3c11b3f6217f478fbdb486998b9b2fee&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;好吃的苹果&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;price&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;createdAt&quot;</span>: <span class="number">1564361781956</span>,</span><br><span class="line">    <span class="attr">&quot;inventory&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;原生态的苹果&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，新创建的Product的库存(<code>inventory</code>)默认为0。<br>- 创建Product时，会创建ProductCreatedEvent，Inventory服务接收到该事件后会自动创建对应的Inventory，日志如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-07-29 08:56:22.276 -- INFO  [taskExecutor-1] c.e.i.i.InventoryEventHandler : Created inventory[5e3298520019442b8a6d97724ab57d53] for product[3c11b3f6217f478fbdb486998b9b2fee].</span><br></pre></td></tr></table></figure>

<ul>
<li>增加Inventory为10：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">  http://localhost:8083/inventories/5e3298520019442b8a6d97724ab57d53/increase \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;increaseNumber&quot;:10</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>增加Inventory之后，会发送InventoryChangedEvent，Product服务接收到该事件后会自动同步自己的库存，再次查看Product：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET \</span><br><span class="line">  http://localhost:8082/products/3c11b3f6217f478fbdb486998b9b2fee \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span></span><br></pre></td></tr></table></figure>

<p>返回如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;3c11b3f6217f478fbdb486998b9b2fee&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;好吃的苹果&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;price&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;createdAt&quot;</span>: <span class="number">1564361781956</span>,</span><br><span class="line">    <span class="attr">&quot;inventory&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;原生态的苹果&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，Product的库存已经更新为10。</p>
<ul>
<li>至此，Product和Inventory都准备好了，让我们下单吧：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST \</span><br><span class="line">  http://localhost:8080/orders \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span> \</span><br><span class="line">  -d <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">  &quot;items&quot;: [</span></span><br><span class="line"><span class="string">    &#123;</span></span><br><span class="line"><span class="string">      &quot;productId&quot;: &quot;3c11b3f6217f478fbdb486998b9b2fee&quot;,</span></span><br><span class="line"><span class="string">      &quot;count&quot;: 2,</span></span><br><span class="line"><span class="string">      &quot;itemPrice&quot;: 10</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">  ],</span></span><br><span class="line"><span class="string">  &quot;address&quot;: &#123;</span></span><br><span class="line"><span class="string">    &quot;province&quot;: &quot;四川&quot;,</span></span><br><span class="line"><span class="string">    &quot;city&quot;: &quot;成都&quot;,</span></span><br><span class="line"><span class="string">    &quot;detail&quot;: &quot;天府软件园1号&quot;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>返回Order ID：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;id&quot;</span>: <span class="string">&quot;d764407855d74ff0b5bb75250483229f&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建订单之后，会发送OrderCreatedEvent，Inventory服务接收到该事件会自动扣减相应库存：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-07-29 09:11:31.202 -- INFO  [taskExecutor-1] c.e.i.i.InventoryEventHandler : Inventory[5e3298520019442b8a6d97724ab57d53] decreased to 8 due to order[d764407855d74ff0b5bb75250483229f] creation.</span><br></pre></td></tr></table></figure>

<p>同时，Inventory将发送InventoryChangedEvent，Product服务接收到该事件会自动更新Product的库存，再次查看Product：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET \</span><br><span class="line">  http://localhost:8082/products/3c11b3f6217f478fbdb486998b9b2fee \</span><br><span class="line">  -H <span class="string">&#x27;cache-control: no-cache&#x27;</span></span><br></pre></td></tr></table></figure>

<p>返回如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;id&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;id&quot;</span>: <span class="string">&quot;3c11b3f6217f478fbdb486998b9b2fee&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;好吃的苹果&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;price&quot;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="attr">&quot;createdAt&quot;</span>: <span class="number">1564361781956</span>,</span><br><span class="line">    <span class="attr">&quot;inventory&quot;</span>: <span class="number">8</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;原生态的苹果&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，Product的库存从10减少到了8，因为先前下单时我们选了2个Product。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文首先独立于消息队列的技术实现，讲到了事件驱动架构在落地过程中的诸多方面以及问题，包括领域事件的建模、通过聚合根暂存事件然后由Repository完成存储，再由后台任务读取事件表完成事件的实际发布。在消费方，通过幂等性解决在“至少一次投递”的情况下所带来的重复消费问题。另外，还讲到了事件驱动架构的2种常见风格，即事件通知和事件携带状态转移，以及他们之间的优劣势。在第二部分，以RabbitMQ为例，分享了如何在一个微服务化的系统中落地事件驱动架构。</p>
<blockquote>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/backend-development-eda/" >https://insights.thoughtworks.cn/backend-development-eda/<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/c35e7e50-3f9c-11eb-8cf0-bf98825382d1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">后端开发实践系列——简单可用的CQRS编码实践</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/2ef1ee70-3ed7-11eb-94de-113554c55770/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">后端开发实践系列——领域驱动设计(DDD)编码实践</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ZhenYu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备18000555号-4</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.</span> <span class="nav-text">第一部分：领域事件的建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">创建领域事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.2.</span> <span class="nav-text">发布领域事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">消费领域事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84%E7%9A%842%E7%A7%8D%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.0.4.</span> <span class="nav-text">事件驱动架构的2种风格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E4%BA%8ERabbitMQ%E7%9A%84%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">第二部分：基于RabbitMQ的示例项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AERabbitMQ"><span class="nav-number">2.0.1.</span> <span class="nav-text">配置RabbitMQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%BC%94%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">系统演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
