<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZhenYu">
    
    <title>
        
            指数基金分类 |
        
        NoDDD
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"noddd.cn","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                NoDDD
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/go"
                            >
                                GO
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/DDD/"
                            >
                                DDD
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/go">GO</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/DDD/">DDD</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">指数基金分类</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">ZhenYu</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-18 20:58:17
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%90%86%E8%B4%A2/">理财</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%9F%BA%E9%87%91/">基金</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="宽基指数基金"><a href="#宽基指数基金" class="headerlink" title="宽基指数基金"></a>宽基指数基金</h1><h2 id="上证50指数"><a href="#上证50指数" class="headerlink" title="上证50指数"></a>上证50指数</h2><p>上证50指数是从上交所挑选沪市规模最大、流动性好、最具代表性 的50只股票组成样本股，以综合反映沪市最具影响力的一批优质大盘企 业的整体状况。</p>
<ul>
<li>大盘股为主</li>
<li>只有上交所股票，没有深交所股票</li>
</ul>
<h2 id="沪深300指数"><a href="#沪深300指数" class="headerlink" title="沪深300指数"></a>沪深300指数</h2><p>沪深300指数（简称沪深300）是由中证指数公司开发的，从上交所 和深交所挑选规模最大、流动性最好的300只股票。它的成份股数目比 上证50多，也都是以大公司为主。沪深300指数所包括的公司，从市值 规模上来说，占到国内股市全部规模的60%以上，比较有代表性，所以 沪深300也被认为是国内股市最具代表性的指数。</p>
<ul>
<li>沪深300以大盘股为主，兼顾上海和深圳上市公司</li>
</ul>
<blockquote>
<p>什么是增强型指数基金？</p>
<p>指数基金的目的是复制指数，不过有的时候，股市会出现一些比较明显的能获得超额收益的机会。于是，有的指数基金就会在追踪指数的基础上，去做一些操作来赚取超额收益，例如打新、量化模型等，希望相对于指数获得一些增强收益。这就是增强型指数基金。</p>
<p>什么是联接基金？</p>
<p>联接基金是基金公司开发的特殊品种。场内基金投资需要开股票账户，具体操作在步骤上也比较麻烦，也没有自动定投的功能。所以基金公司就开发了一个联接基金，方便从场外来投资。</p>
<p>联接基金是一种场外基金，通过申购赎回来交易。但它并不直接投资股票，而是通过投资对应的场内指数基金来实现复制指数的目的，也是指数基金的一种。</p>
<p>很多基金公司成立ETF基金（交易型开放式指数基金）的时候，大多数也会成立对应的ETF联接基金。ETF联接基金是投资到对应的ETF 基金上的，一般不会再单独收取基金管理费，因为ETF已经收取了基金管理费，若再对ETF联接基金收取费用则会导致双重收费。所以联接基金不再单独收费，整体费率跟对应的ETF基金一样。</p>
</blockquote>
<h2 id="中证500指数"><a href="#中证500指数" class="headerlink" title="中证500指数"></a>中证500指数</h2><p>将全部沪深300指数的300家公司排除，然后将最近一年日均总市值排名前300名的企业也排除，这样可以最大限度地避免选入大公司。在剩下的公司中，选择日均总市值排名前500名的企业，这就是中证500指数。中证500指数跟沪深300没有重合，是国内中型公司的代表。</p>
<ul>
<li>以中型上市公司为主</li>
<li>与沪深300和上 证50重合度很低</li>
</ul>
<h2 id="创业板指数"><a href="#创业板指数" class="headerlink" title="创业板指数"></a>创业板指数</h2><p>什么是创业板？</p>
<p>在主板上市交易，门槛是很高的，公司需要达到一定规模，而且也 要有足够的盈利才可以。但是有一些小公司，目前盈利还不好，达不到 主板上市的条件。国家就给这类公司提供了一个门槛更低的市场：创业 板市场。</p>
<p>创业板市场是放在深交所下面的。</p>
<p>主板市场也被称为一板，对发行人的营业期限、股本大小、盈利水 平、最低市值等方面的要求标准较高，上市企业多为大型成熟企业，具 有较大的资本规模以及稳定的盈利能力。</p>
<p>这些条件对于很多小公司来说还是非常高的门槛。如果达不到主板 的上市条件，可以退而求其次，选择在二板上市。国内的二板市场就是 创业板了。</p>
<p>创业板相关的指数有两个，一个是创业板综指，另一个是创业板指数。</p>
<p>创业板综指是为了衡量创业板所有上市公司的股价平均表现而设立的，它包括创业板全部的500多家企业。</p>
<p>创业板指数是为了衡量创业板最主要的100家企业的平均表现而设立的，创业板指数限制了成份股的数量，只从创业板上市公司中挑选出规模最大、流动性最好的100只股票。</p>
<p>最近几年，还出现了创业板50指数，是从创业板指数的100家企业 中，再挑选出流动性最好的50家，相当于创业板的“上证50”。</p>
<ul>
<li>整体公司规模较小，以中小型公司为主</li>
<li>盈利没有进入稳定期，整体盈利数字比较低</li>
<li>公司开展新业务也更容易导致盈利大起大落，创业板指数相比之前介绍的指数，更容易暴涨暴跌</li>
</ul>
<h2 id="红利指数"><a href="#红利指数" class="headerlink" title="红利指数"></a>红利指数</h2><p>上证50、沪深300、中证500、创业板，它们虽然各自有特点，挑选 股票的范围也不同，但是有一个共同点，就是它们都是按照市值来加权 的，即股票规模越大，权重越高。这也是指数基金的主流加权方式。但 实际上，除了市值加权，市场上还有另一类指数基金，它们是按照一定 的策略来加权的，也被称为策略加权指数。</p>
<p>红利指数基金就是最近十几年兴起的一类比较特殊的策略加权基金。我们可以通过持有几十只现金分红最高的股票，来获取更高的收益。这就是红利指数的来源。</p>
<ul>
<li>高股息率，在熊市更有优势。</li>
<li>能持续发放现金股息的公司，盈利能力和财务健康状况好的概率越高。</li>
<li>提供分红现金流。</li>
</ul>
<h3 id="上证红利指数"><a href="#上证红利指数" class="headerlink" title="上证红利指数"></a>上证红利指数</h3><p>这个指数挑选了上交所过去两年平均现金股息率最高的50只股票。因为上交所高股息率的股票，大多是大盘股，所以上证红利指数也是以大盘股为主。</p>
<h3 id="中证红利指数"><a href="#中证红利指数" class="headerlink" title="中证红利指数"></a>中证红利指数</h3><p>中证红利指数由中证指数公司编制，同时从上交所和深交所挑选过 去两年平均现金股息率最高的股票，成份股数量扩大到100只。</p>
<h3 id="深证红利指数"><a href="#深证红利指数" class="headerlink" title="深证红利指数"></a>深证红利指数</h3><p>深证红利指数与上证红利指数对应，专门投资深交所的高现金股息 率的股票，不过成份股只有40只。</p>
<h3 id="红利机会指数"><a href="#红利机会指数" class="headerlink" title="红利机会指数"></a>红利机会指数</h3><p>传统的红利指数，一般只是挑选高股息率的股票，没有其他的要 求。但是红利机会指数有3个要求：过去3年盈利增长必须为正；过去12 个月的净利润必须为正；每只股票权重不超过3%，单个行业不超过 33%。</p>
<p>符合这3个要求的成份股才能入选，所有入选的股票再按照股息率 排名选出股息率最高的100只股票，构成红利机会指数。</p>
<blockquote>
<p>指数基金有场内和场外之分，其中场内基金主要是两 种，ETF基金和LOF基金（上市型开放式基金）。这两种基金都是可以 在股票交易所里自由买卖的。所不同的是，ETF基金只能通过股票交易 软件来交易，而LOF基金除了可以通过股票交易软件来交易之外，还可 以像场外基金一样，在场外通过申购赎回的方式来交易。</p>
</blockquote>
<h2 id="基本面指数"><a href="#基本面指数" class="headerlink" title="基本面指数"></a>基本面指数</h2><p>基本面覆盖了一个公司的运营的各 个方面，比如说营业收入、现金流、净资产、分红等。通过基本面来选 股，也就是说，谁的基本面更好，谁占的权重更高。</p>
<p>目前一般从4个维度去衡量一个企业基本面的好坏：营业收入，现金流，净资产和分红。而基本面指数也正是从这4 个维度去挑选股票的。</p>
<p>例如一个公司营业收入100亿元，那就用它除以全部样本公司营业 收入之和。这样得到一个百分比。用同样的方法计算出现金流、净资 产、分红所占的百分比。这四个百分比求平均数，再乘以10 000 000， 就得到了这个股票的基本面得分。</p>
<p>按照基本面得分从大到小排名，取前50名，这就是中证基本面50指 数了。</p>
<ul>
<li>往往也是大盘股</li>
<li>跟上证50指数很相似</li>
</ul>
<h2 id="央视财经50指数"><a href="#央视财经50指数" class="headerlink" title="央视财经50指数"></a>央视财经50指数</h2><p>央视财经50指数是由中央电视台财经频道联合五大高校，包括 北京大学、复旦大学、中国人民大学、南开大学，以及中央财经大 学，以“成长、创新、回报、公司治理、社会责任”5个维度为考察 基础，结合专家评审委员会与50家市场投研机构的投票，并由中国 注册会计师协会、大公国际资信评估有限公司从财务与资信评级两 个角度进行评定，在A股市场上遴选出50家优质上市公司组成其样本 股，再经深圳证券信息有限公司对五个维度进行权重优化，编制成 央视财经50指数，共50只样本股，每个维度各10只。</p>
<ul>
<li>不仅挑选规模较大、比较重 要的行业龙头，也会挑选一些有特色、成长性好、前景不错的小盘股。</li>
<li>从行业分布上看也比较均匀。</li>
</ul>
<h2 id="恒生指数"><a href="#恒生指数" class="headerlink" title="恒生指数"></a>恒生指数</h2><p>投资于中国香港、美国等市场的基金品种，我们把它们称为QDII 基金。QDII的意思是合格境内机构投资者。我们可以把这种基金理解成一 种“代购”。</p>
<p>这些境外市场用的都是非人民币交易，所以可以在一定程度上抵御 人民币汇率风险。</p>
<p>恒生指数投资的是所有在中国香港上市的公司中规 模最大的50家企业，这一点与上证50指数很相似。</p>
<ul>
<li>历史悠久，成熟开放。</li>
<li>跟内地紧密相关，但投资者以境外投资者为主。港股股票市场特别容易受到境外 市场的影响。</li>
<li>“老千股”导致个股投资风险巨大，普通投资者投资港 股的最好方式——港股指数基金。</li>
</ul>
<h2 id="H股指数"><a href="#H股指数" class="headerlink" title="H股指数"></a>H股指数</h2><p>如果一家公司在内地注册，但是在香港地区上市，这样的公司就是 H股了。为了衡量内地公司到香港上市的股票的表现，恒生指数公司编制了恒生中国企业指数，也就是通常说的国企指 数，简称为H股指数。</p>
<ul>
<li>内地公司在境外的“代言人”。</li>
<li>与内地经济紧密相关，但仍然是以境外投资者为主。</li>
<li>H股与A股指数的亲密关系。</li>
</ul>
<h2 id="上证50AH优选指数"><a href="#上证50AH优选指数" class="headerlink" title="上证50AH优选指数"></a>上证50AH优选指数</h2><p>很多公司，同时在A股和港股上市，长期看，因为背后是同一家公司，所以同一 家公司的A股和H股长期收益是趋于一致的。如果某个时间段，H股相对于A股涨得过高，那未来必然会有一个时间段A股相对于H股涨得高 一些。AH股轮动策略就是：买入AH股中相对便宜的那 个，卖出相对贵的那个。</p>
<ul>
<li>成份股与上证50相同。</li>
<li>成份股入选50AH优选指数时，如果成份股同时具备A 股和H股，选相对便宜的那个。</li>
<li>每个月第二个周五，进行一次轮动。</li>
</ul>
<h2 id="纳斯达克100指数"><a href="#纳斯达克100指数" class="headerlink" title="纳斯达克100指数"></a>纳斯达克100指数</h2><p>纳斯达克100指数投资的是纳斯达克规模最大的100家大型企业。大家熟知的苹果、微软等公司都在这个指数里。</p>
<h2 id="标普500指数"><a href="#标普500指数" class="headerlink" title="标普500指数"></a>标普500指数</h2><p>标普500指数是美国影响力最大的一个股票指数，是美国传统经济的代表，定位上类似于国内的沪深300指数。标普500指数也是以大盘股为主，有500只成份股。标普500并不限制入选公司的市值规模，换句话说，标普500不仅有大公司（大约占90%），还有很多中型公司（大约占10%）。不过要想入选标普500，得是一个行业排在前面的领导者。所以标普500是一个附带主观判断的蓝筹股指数。</p>
<h2 id="其他指数"><a href="#其他指数" class="headerlink" title="其他指数"></a>其他指数</h2><h3 id="上证综指"><a href="#上证综指" class="headerlink" title="上证综指"></a>上证综指</h3><p>上证综指包括了上交所全部的上市公司，目的是反映上交所所有股票的走势。</p>
<h3 id="中证100指数"><a href="#中证100指数" class="headerlink" title="中证100指数"></a>中证100指数</h3><p>中证100指数是从沪深300指数中，再挑选出规模最大的100只股票组成的。比起上证50指数，它覆盖了深交所的大公司，所以更加全面一些。</p>
<h3 id="中证800指数、中证1000指数、中证全指"><a href="#中证800指数、中证1000指数、中证全指" class="headerlink" title="中证800指数、中证1000指数、中证全指"></a>中证800指数、中证1000指数、中证全指</h3><p>中证800指数＝沪深300指数+中证500指数，基本上把A股的大中型公司都囊括在内，其指数代码为000906。</p>
<p>中证1000指数，追踪除去中证800指数之外最大的1000只小盘股。</p>
<p>中证全指目的是覆盖A股全部市场上的股票，除了亏损比较严重的公司和上市不足3个月的新公司。不过中证全指没有对应的基金产品，它主要是为了方便统计A股的整体走势时使用的。</p>
<h3 id="等权重指数"><a href="#等权重指数" class="headerlink" title="等权重指数"></a>等权重指数</h3><p>像上证50指数、沪深300指数等是市值加权的指数，也就是按照市值规模来挑选股票，谁市值越大谁占的权重就越高。而红利指数是根据股息率加权的指数，股息率越高所占的权重就越大。</p>
<p>而等权重指数则是分配给每个成份股完全相同的权重。</p>
<p>开始的时候每个成份股都是相同的权重，但是由于各个成份股的涨跌幅度和速度都不同，就导致一段时间后它们的权重也不同了。所以等权重指数一般每隔一段时间会强制再平衡一次，一般是一年一次。这种指数的好处是避免了部分股票在指数中的占比过高。</p>
<h3 id="价值指数"><a href="#价值指数" class="headerlink" title="价值指数"></a>价值指数</h3><p>价值指数是一种策略加权指数，用4个估值指标来进行“筛选：市盈率、市净率、市现率和股息率。这里的价值，实际上说的是“市盈率、市净率、市现率较低，股息率较高”的股票。这类股票一般被称为价值型股票，而价值指数就是这类股票的代表。</p>
<h1 id="行业指数基金"><a href="#行业指数基金" class="headerlink" title="行业指数基金"></a>行业指数基金</h1><p>哪些行业值得投资？主要有两个，一个是天生赚钱更容易的行业，另一个是具有明显强周期性的行业。</p>
<p>天生更容易赚钱的优秀行业包括医药、必需消费、可选消费，以及相关的主题行业。</p>
<p>另一类是在周期底部也能盈利的强周期性行业，像金融行业中的银行、证券、保险、地产行业、能源行业、部分材料行业等。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/posts/bc3aa250-71e9-11eb-959b-f5ec2282eb74/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">指数基金常见估值指标</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/posts/37211610-5c01-11eb-8e64-73a68eaf7790/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">iterm2快捷键速查</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">ZhenYu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备18000555号-4</a></div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">1.</span> <span class="nav-text">宽基指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E8%AF%8150%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">上证50指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%AA%E6%B7%B1300%E6%8C%87%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">沪深300指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81500%E6%8C%87%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">中证500指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E6%9D%BF%E6%8C%87%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">创业板指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E5%88%A9%E6%8C%87%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">红利指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AF%81%E7%BA%A2%E5%88%A9%E6%8C%87%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">上证红利指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81%E7%BA%A2%E5%88%A9%E6%8C%87%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">中证红利指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E8%AF%81%E7%BA%A2%E5%88%A9%E6%8C%87%E6%95%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">深证红利指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E5%88%A9%E6%9C%BA%E4%BC%9A%E6%8C%87%E6%95%B0"><span class="nav-number">1.5.4.</span> <span class="nav-text">红利机会指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%9D%A2%E6%8C%87%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">基本面指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AE%E8%A7%86%E8%B4%A2%E7%BB%8F50%E6%8C%87%E6%95%B0"><span class="nav-number">1.7.</span> <span class="nav-text">央视财经50指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%92%E7%94%9F%E6%8C%87%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">恒生指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H%E8%82%A1%E6%8C%87%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">H股指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E8%AF%8150AH%E4%BC%98%E9%80%89%E6%8C%87%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">上证50AH优选指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B3%E6%96%AF%E8%BE%BE%E5%85%8B100%E6%8C%87%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">纳斯达克100指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E6%99%AE500%E6%8C%87%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">标普500指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E6%95%B0"><span class="nav-number">1.13.</span> <span class="nav-text">其他指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%AF%81%E7%BB%BC%E6%8C%87"><span class="nav-number">1.13.1.</span> <span class="nav-text">上证综指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81100%E6%8C%87%E6%95%B0"><span class="nav-number">1.13.2.</span> <span class="nav-text">中证100指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%AF%81800%E6%8C%87%E6%95%B0%E3%80%81%E4%B8%AD%E8%AF%811000%E6%8C%87%E6%95%B0%E3%80%81%E4%B8%AD%E8%AF%81%E5%85%A8%E6%8C%87"><span class="nav-number">1.13.3.</span> <span class="nav-text">中证800指数、中证1000指数、中证全指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E6%9D%83%E9%87%8D%E6%8C%87%E6%95%B0"><span class="nav-number">1.13.4.</span> <span class="nav-text">等权重指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8C%87%E6%95%B0"><span class="nav-number">1.13.5.</span> <span class="nav-text">价值指数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%9A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">2.</span> <span class="nav-text">行业指数基金</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
